<?php

return [
    'new' => 'New',
    'add' => 'Add',
    'create' => 'Create',
    'save' => 'save',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'update' => 'Update',
    'apply' => 'Apply',
    'close' => 'Close',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'detail' => 'Detail',
    'register' => 'Register',
    'buy' => 'Buy',
    'upgrade' => 'Upgrade',
    'reject' => 'Reject',
    'placement' => 'Placement',
    'open' => 'Open',
    'ro' => 'Repeat Order',
    'approve' => 'Terima',
    'confirm' => 'Konfirmasi',
];
