<?php

return [
    'password' => [
        'text' => 'Password',
        'retype' => 'Retype Password',
        'old' => 'Old Password',
        'new' => 'New Password',
        'retype' => 'Retype Password',
        'retype-new' => 'Retype New Password',
    ],
    'bank' => [
        'account-no' => 'Acc. Number',
        'account-name' => 'Acc. Name',
    ],
    'pin-type' => [
        'name' => 'PIN Type',
        'price' => 'Price',
        'plan' => 'Plan',
    ],
    'package' => [
        'title' => 'Package',
        'name' => 'Package Name',
        'pin' => 'PIN',
        'pin-count' => 'PIN Count',
        'price' => 'Price',
        'bonus-sponsor' => 'Bonus Sponsor',
        'bonus-extra' => 'Bonus Extra',
        'bonus-ro' => 'Bonus Repeat Order',
        'bonus-upgrade' => 'Bonus Upgrade',
        'bonus-package' => 'Bonus Package',
        'bonus-package-left' => 'Left Package',
        'bonus-package-right' => 'Right Package',
        'bonus-package-count-left' => 'Left Count',
        'bonus-package-count-right' => 'Right Count',
        'bonus-package-description' => 'Package Bonus Description',
        'pair-point' => 'Pair Point',
        'get-reward' => 'Get Reward',
        'give-reward' => 'Give Reward',
        'reward-point' => 'Reward Point',
        'logo' => 'Logo',
        'description' => 'Description',
        'unique-digit' => 'Unique Digit',
        'total-price' => 'Total Price',
        'total-transfer' => 'Total Transfer',
    ],
    'bonus' => 'Bonus',
    'bonus-sponsor' => 'Bonus Sponsor',
    'bonus-extra' => 'Bonus Extra',
    'bonus-ro' => 'Bonus RO',
    'bonus-upgrade' => 'Bonus Upgrade',
    'bonus-level' => [
        'package' => 'Package',
        'level' => 'Level',
        'bonus' => 'Bonus',
    ],
    'user' => [
        'name' => 'Full Name',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Handphone',
        'referral' => 'Referral',
        'address' => 'Complete Address',
        'type' => 'Type',
        'package' => 'Package',
        'active-at' => 'Active At',
        'register-at' => 'Register At',
        'count-left' => 'Left Count',
        'count-right' => 'Right Count',
        'total-member' => 'Total Member',
        'total-sponsored' => 'Total Sponsored',
        'status' => [
            'active' => 'Active',
            'banned' => 'Banned',
            'inactive' => 'Inactive',
            'register' => 'Register',
        ],
    ],
    'reward' => 'Reward',
    'is-active' => 'Active',
    'benefit' => 'Benefit',
    'purchase' => 'Purchase',
    'upgrade' => 'Upgrade',
    'buyer' => 'Buyer',
    'seller' => 'Seller',
    'member' => 'Member',
    'from-member' => 'From Member',
    'referral' => 'Referral',
    'order-to' => 'Ordered To',
    'code' => 'Code',
    'trans-no' => 'No. Transaction',
    'date' => 'Date',
    'status' => [
        'pending' => 'Processing',
        'complete' => 'Complete',
        'canceled' => 'Canceled',
        'rejected' => 'Rejected',
        'transferred' => 'Transferred',
        'confirm' => 'Confirming',
    ],
    'activate' => 'Activate',
    'confirm' => 'Confirmation',
    'confirming' => 'Confirmation',
    'reject-reason' => 'Reasons for Rejection',
    'summary' => [
        'bonus' => [
            'sponsor' => 'Bonus Sponsor',
            'extra' => 'Bonus Extra',
            'ro' => 'Bonus RO',
            'upgrade' => 'Bonus Upgrade',
            'total' => 'Total Bonus',
            'withdrawed' => 'Withdrawed',
            'processing' => 'Processing',
            'remaining' => 'Remaining Bonus',
        ],
    ],
    'withdraw' => [
        'code' => 'Code',
        'type' => 'Type',
        'total-bonus' => 'Total Bonus',
        'total-transfer' => 'Total Transfer',
        'admin-fee' => 'Admin Fee',
        'bank' => 'Bank Account',
    ],
    'ro' => 'Repeat Order',
    'table' => [
        'member' => [
            'username' => 'Username',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Handphone',
            'profile' => 'Profile',
            'status' => 'Status',
            'register_at' => 'Reg. At',
            'active_at' => 'Active At',
            'status_at' => 'Status At',
        ],
    ],
];
