<?php

return [
    'dashboard' => 'Dashboard',
    'setting' => 'Settings',
    'bank' => 'Bank Account',
    'password' => 'Password',
    'package' => 'Package',
    'order' => 'Order',
    'upgrade' => 'Upgrade',
    'history' => 'Histories',
    'logout' => 'Logout',
    'contact_center' => 'Contact Center',
    'bonus' => 'Bonus',
    'bonus-sponsor' => 'Bonus Sponsor',
    'bonus-level' => 'Bonus Level',
    'bonus-extra' => 'Bonus Extra',
    'bonus-ro' => 'Bonus RO',
    'bonus-upgrade' => 'Bonus Upgrade',
    'bonus-package' => 'Bonus Package',
    'bonus-reward' => 'Bonus Reward',
    'summary' => 'Bonus Summaries',
    'member' => 'Member',
    'register' => 'Register',
    'active' => 'Active',
    'inactive' => 'Not Active',
    'inactivated' => 'Not Activated Yet',
    'all' => 'ALL',
    'withdraw' => 'withdrawal',
    'reports' => 'Reports',
    'report' => 'Report',
    'transaction' => 'Transaction',
    'placement' => 'Placement',
    'networks' => 'Networks',
    'structure-tree' => 'Tree Structure',
    'sponsored' => 'Sponsored',
    'network-list' => 'Network List',
    'profile' => 'Profile',
    'reward' => 'Reward',
    'ro' => 'Repeat Order',
];
// 'social-media' => 'Social Media',
