<?php

return [
    'registration' => [
        'success' => 'Successful registration.',
        'fail' => 'Registration failed.',
    ],
    'password' => [
        'changed' => 'Password changed successfully.',
        'failed' => 'Change password failed.',
    ],
    'validation-error' => 'Validation Failed',
    'bank' => [
        'added' => 'Bank account added successfully.',
        'updated' => 'Bank account updated successfully.',
        'activate' => 'Activate Bank Account?.',
        'activated' => 'Bank account activated successfully.',
        'deactivate' => 'Deactivating a Bank Account?',
        'deactivated' => 'Bank account deactivated successfully.',
        'incomplete' => "You don't have Bank Account data yet.",
    ],
    'package' => [
        // 'added' => 'Package added successfully.',
        'updated' => 'Package updated successfully.',
        'dont-have' => "Your account is not yet active, please activate it!",
        'completed' => 'You already have a package.',
        'incomplete' => 'Your package transaction has not been completed.',
        'confirmed' => 'Package transaction successfully confirmed.',
        'canceled' => 'The package transaction was successfully canceled.',
        'rejected' => 'The package transaction was successfully rejected.',
        'ordered' => 'The selected package has been ordered.',
        'top-level-reached' => "You already have the highest package, it's not upgradeable.",
        'cant-ro' => 'You cannot make a Repeat Order transaction yet.',
        'reordered' => 'Repeat Order transaction has been ordered.',
    ],
    'bonus' => [
        'sponsor' => [
            'updated' => 'Bonus Sponsor updated successfully.',
        ],
        'level' => [
            'added' => 'Bonus Level added successfully.',
            'updated' => 'Bonus Level updated successfully.',
        ],
    ],
    'profile' => [
        'incomplete' => 'Please complete your personal data.',
        'updated' => 'Profile updated successfully.',
    ],
    'mail' => [
        'activated' => 'Congrats! Your account has been activated',
        'upgraded' => 'Congrats! Your account has been upgraded',
        'repeat-order' => 'Repeat order has been confirmed',
    ],
    'member' => [
        'inactive' => 'Member is no longer active.',
        'banned' => 'Member has been blocked.',
        'not-found' => 'Member not found.',
        'not-placement' => 'Members have not been placed in the structure.',
        'success-placement' => 'Member placement has been successful.',
        'fail-placement' => 'Member placement failed',
        'updated' => 'Member Data updated successfully.',
        'password-changed' => 'Member Password updated successfully.',
    ],
    'forbidden' => 'You do not have access to that :attribute.',
    'not-owner' => ':attribute is not yours.',
    'not-found' => 'Data not found.',
    'withdraw' => [
        'not-available' => 'Withdrawal type not available.',
        'not-selection' => 'No data selected',
        'transfer-success' => 'The transferred bonus withdrawal was successfully saved',
        'transfer-fail' => 'Transferred bonus withdrawal failed.',
        'confirm-transfer' => 'Is it true that the selected withdrawal data has been transferred?',
    ],
    'reward' => [
        'claimed' => 'Reward has been claimed.',
        'cant-claim' => 'You cannot claim the reward yet.',
        'claim-success' => 'Reward successfully claimed.',
        'claim-fail' => 'Reward failed to claim.',
        'confirm-success' => 'Reward successfully confirmed.',
        'confirm-fail' => 'Reward failed to confirm.',
        'reject-success' => 'Reward successfully rejected.',
        'reject-fail' => 'Reward failed to be rejected.',
        'alert-confirm' => 'Be sure to confirm the reward :reward for :member.',
    ],
];
