<?php

return [
    'name' => 'Name',
    'please' => 'please',
    'page' => 'page',
    'data' => 'data',
    'yes' => 'yes',
    'no' => 'no',
    'uf-yes' => 'Yes',
    'uf-no' => 'No',
    'you' => 'You',
    'nothing' => 'Nothing',
    'date' => 'Date',
    'me' => 'Me',
    'left' => 'Left',
    'right' => 'Left',
    'to-be' => 'to be',
    'as' => 'as',
    'please-transfer-to' => 'Please make a transfer according to the nominal value stated above to the following account number',
    'trans-detail-payment' => 'Please Click No. Transaction for payment details.',
    'confirm-whatsapp' => 'Confirm via Whatsapp: :whatsapp',
    'welcome' => 'Welcome :member.',
    'thank-to-join' => 'Thank you for joining :appname</b>',
    'here-your-info' => 'The following is the data information you will use to register',
];
