<?php

return [
    'new' => 'Baru',
    'add' => 'Tambah',
    'create' => 'Buat Baru',
    'save' => 'Simpan',
    'submit' => 'Kirimkan',
    'cancel' => 'Batal',
    'delete' => 'Hapus',
    'remove' => 'Hapus',
    'edit' => 'Edit',
    'update' => 'Perbarui',
    'apply' => 'Terapkan',
    'close' => 'Tutup',
    'activate' => 'Aktifkan',
    'deactivate' => 'Non Aktifkan',
    'detail' => 'Detail',
    'register' => 'Daftarkan',
    'buy' => 'Beli',
    'upgrade' => 'Upgrade',
    'reject' => 'Tolak',
    'placement' => 'Tempatkan',
    'open' => 'Buka',
    'ro' => 'Repeat Order',
    'approve' => 'Terima',
    'confirm' => 'Konfirmasi',
];
