<?php

return [
    'password' => [
        'text' => 'Password',
        'retype' => 'Ketik Ulang Password',
        'old' => 'Password Lama',
        'new' => 'Password Baru',
        'retype' => 'Ketik Ulang Password',
        'retype-new' => 'Ketik Ulang Password Baru',
    ],
    'bank' => [
        'account-no' => 'Nomor Rekening',
        'account-name' => 'Pemilik Rekening',
    ],
    'pin-type' => [
        'name' => 'Jenis PIN',
        'price' => 'Harga',
        'plan' => 'Plan',
    ],
    'package' => [
        'title' => 'Paket',
        'name' => 'Nama Paket',
        'pin' => 'PIN',
        'pin-count' => 'Jumlah PIN',
        'price' => 'Harga',
        'bonus-sponsor' => 'Bonus Sponsor',
        'bonus-extra' => 'Bonus Ekstra',
        'bonus-ro' => 'Bonus Repeat Order',
        'bonus-upgrade' => 'Bonus Upgrade',
        'bonus-package' => 'Bonus Paket',
        'bonus-package-left' => 'Paket Kiri',
        'bonus-package-right' => 'Paket Kanan',
        'bonus-package-count-left' => 'Jumlah Kiri',
        'bonus-package-count-right' => 'Jumlah Kanan',
        'bonus-package-description' => 'Keterangan Bonus Paket',
        'pair-point' => 'Poin Pasangan',
        'get-reward' => 'Memperoleh Reward',
        'give-reward' => 'Memberikan Reward',
        'reward-point' => 'Poin Reward',
        'logo' => 'Logo',
        'description' => 'Keterangan',
        'unique-digit' => 'Digit Unik',
        'total-price' => 'Total Harga',
        'total-transfer' => 'Total Transfer',
    ],
    'bonus' => 'Bonus',
    'bonus-sponsor' => 'Bonus Sponsor',
    'bonus-extra' => 'Bonus Extra',
    'bonus-ro' => 'Bonus RO',
    'bonus-upgrade' => 'Bonus Upgrade',
    'bonus-level' => [
        'package' => 'Paket',
        'level' => 'Level',
        'bonus' => 'Bonus',
    ],
    'user' => [
        'name' => 'Nama Lengkap',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Handphone',
        'referral' => 'Referral',
        'address' => 'Alamat Lengkap',
        'type' => 'Jenis',
        'package' => 'Paket',
        'active-at' => 'Tgl Aktif',
        'register-at' => 'Tgl Registrasi',
        'count-left' => 'Jumlah Kiri',
        'count-right' => 'Jumlah Kanan',
        'total-member' => 'Total Member',
        'total-sponsored' => 'Total Disponsori',
        'status' => [
            'active' => 'Aktif',
            'banned' => 'Diblokir',
            'inactive' => 'Tidak Aktif',
            'register' => 'Registrasi',
        ],
    ],
    'reward' => 'Reward',
    'is-active' => 'Aktif',
    'benefit' => 'Manfaat',
    'purchase' => 'Pembelian',
    'upgrade' => 'Upgrade',
    'buyer' => 'Pembeli',
    'seller' => 'Penjual',
    'member' => 'Member',
    'from-member' => 'Dari Member',
    'referral' => 'Referral',
    'order-to' => 'Dipesankan Kepada',
    'code' => 'Kode',
    'trans-no' => 'No. Transaksi',
    'date' => 'Tanggal',
    'status' => [
        'pending' => 'Sedang diproses',
        'complete' => 'Tuntas',
        'canceled' => 'Dibatalkan',
        'rejected' => 'Ditolak',
        'transferred' => 'Sudah Transfer',
        'confirm' => 'Konfirmasi',
    ],
    'activate' => 'Aktifasi',
    'confirm' => 'Konfirmasi',
    'confirming' => 'Konfirmasi',
    'reject-reason' => 'Alasan Penolakan',
    'summary' => [
        'bonus' => [
            'sponsor' => 'Bonus Sponsor',
            'extra' => 'Bonus Extra',
            'ro' => 'Bonus RO',
            'upgrade' => 'Bonus Upgrade',
            'total-bonus' => 'Total Bonus',
            'withdrawed' => 'Ditarik',
            'processing' => 'Diproses',
            'remaining' => 'Sisa Bonus',
        ],
    ],
    'withdraw' => [
        'code' => 'Kode',
        'type' => 'Jenis',
        'total-bonus' => 'Total Bonus',
        'total-transfer' => 'Total Transfer',
        'admin-fee' => 'Admin Fee',
        'bank' => 'Rekening Bank',
    ],
    'ro' => 'Repeat Order',
    'table' => [
        'member' => [
            'username' => 'Username',
            'name' => 'Nama',
            'email' => 'Email',
            'phone' => 'Handphone',
            'profile' => 'Profile',
            'status' => 'Status',
            'register_at' => 'Tgl. Daftar',
            'active_at' => 'Tgl. Aktif',
            'status_at' => 'Tgl. Status',
        ],
    ],
];
