<?php

return [
    'name' => 'Nama',
    'please' => 'silahkan',
    'page' => 'halaman',
    'data' => 'data',
    'yes' => 'ya',
    'no' => 'tidak',
    'uf-yes' => 'Ya',
    'uf-no' => 'Tidak',
    'you' => 'Anda',
    'nothing' => 'Tidak ada',
    'date' => 'Tanggal',
    'me' => 'Saya',
    'left' => 'Kiri',
    'right' => 'Kanan',
    'to-be' => 'menjadi',
    'as' => 'sebagai',
    'please-transfer-to' => 'Silahkan lakukan transfer sesuai dengan nominal yang tertera di atas ke nomor rekening berikut',
    'trans-detail-payment' => 'Silahkan Klik No. Transaksi untuk details pembayaran.',
    'confirm-whatsapp' => 'Konfirmasi Ke Whatsapp: :whatsapp',
    'welcome' => 'Selamat datang :member.',
    'thank-to-join' => 'Terima kasih sudah bergabung dengan :appname</b>',
    'here-your-info' => 'Berikut adalah informasi data yang anda gunakan untuk mendaftar',
];
